# DATABASE_URL="postgresql://sebi:sebi_test_4444@localhost:5432/chessdb-dev?schema=public"
# DATABASE_URL="postgresql://ion:ion@localhost:5432/ion"
# db
DATABASE_URL="postgresql://ion:ion@localhost:5432/ion"

# auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

MAINORIGINS2=
MAINORIGINS3=
